<project name="myproj" basedir="." default="all">
<property name="bus" value="rtc, volvo, private"/>
<property name="num" value="1,2,3,4,5,6,7,8,9"/>

<!-- this is first target -->
<target name="maths">
<echo>the numbers are: ${num}</echo>
</target> 

<target name="first" depends="maths">
<echo message="first class: 10"/>
</target>

<target name="second" depends="first">
<echo message="second class: 20"/>
</target>

<target name="total" depends="second">
<echo message="total number of students."/>
</target>

<target name="vehicle" depends="total">
<echo message="my buses are ${bus}"/>
</target> 

<target name="create" depends="vehicle">
<mkdir dir="com/classes"/>
<mkdir dir="com/reports"/>
</target>


<target name="compile" depends="create">
<javac 	srcdir="com/test"
         destdir="com/classes"
         classpath="com/lib/junit-4.11.jar"
         debug="on"
		 includeantruntime="false"/>
</target>


<target name="rununit" depends="compile">
<junit printsummary="on">
<test name="com.test.SimpleTest"/>
<test name="com.test.TestJunit"/>
<classpath>
<pathelement location="com/lib/junit-4.11.jar"/>
<pathelement location="com/test"/>
</classpath>
</junit>

</target>


<target name="report-unit" depends="rununit">
<junitreport todir="com/reports">
  <fileset dir="com/reports">
    <include name="TEST-*.xml"/>
  </fileset>
  <report format="frames" todir="com/reports/html"/>
</junitreport>
</target>




<target name="all" depends="report-unit">
<echo message="this is antcall."/>
<antcall target="total"/>
</target>


</project>
